<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Швейцарский плакат</title>
  </head>

  <body>
    <article class="grid">
        <div class="left-text">
          <p>4 weekends</p>
          <p>with guest bands</p>
        </div>
        <div class="right-text">
          <p>january 12, 17, 18, 24, 25</p>
          <p>plus sunday february 2 1975</p>
        </div>
        <div class="header">
          <h1>television</h1>
        </div>

        <div class="line-25 orange"></div>
        <div class="line-25 orange"></div>
        <div class="line-25 orange"></div>
        <div class="line-25 orange"></div>
        <div class="line-25 orange"></div>

        <div class="line-25 pink"></div>
        <div class="line-25 pink"></div>
        <div class="line-25 pink"></div>
        <div class="line-25 pink"></div>
        <div class="line-25 pink"></div>

        <div class="line-50 blue blue-1"></div>
        <div class="line-50 blue blue-2"></div>
        <div class="line-50 blue blue-3"></div>
        <div class="line-50 blue blue-4"></div>
        <div class="line-50 blue blue-5"></div>
    </article>
  </body>

</html>
